
<html>
<head>
  
<style>
html,
body {
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   font-size: 28px;
}
body {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #f5f5f5;
}
.calculator {
   width: 350px;
   height: 400px;
   border-radius: 10px;
   box-shadow: 0 25px 60px -10px rgba(0,0,0,0.5);
   .header {
      background-color: #000;
      height: 120px;
      border-radius: 10px 10px 0 0;

      .window {
         height: 15px;
         display: flex;
         justify-content: flex-start;
         padding: 10px;
         span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
            cursor:pointer;
            &.red {
               background-color: #ff5252;
            }
            &.yellow {
               background-color: #f5a623;
            }
            &.green {
               background-color: #73c21d;
            }
         }
      }
     .viewer {
         color: #4a4a4a;
         text-align: right;
         padding: 10px 30px;
         span {
            color: #ffffff;
         }
      }
   }
   .keys {
      background: linear-gradient(135deg, #3a3a3a, #000000);
      height: 350px;
      border-radius: 0 0 10px 10px;
      font-size: 24px;
      .row {
         height: 70px;
         display: flex;
         flex-direction: row;
         .number {
            width: 75%;
            display: flex;
            color: #ffffff;
            span {
               width: calc(100%/3);
               height: 70px;
               text-align: center;
               display: flex;
               justify-content: center;
               align-items: center;
               user-select: none;
               cursor:pointer;
            }
         }
         .symbol {
            width: 25%;
            background-color: #ffffff;
            font-size: 34px;
            span {
               width: 100%;
               height: 70px;
               text-align: center;
               display: flex;
               justify-content: center;
               align-items: center;
               user-select: none;
               cursor:pointer;
            }
            &.action {
               background: linear-gradient(60deg, #ff0300, #ffa100);
               border-radius: 0 0 10px 0;
               color: #ffffff;
               box-shadow: 0 25px 60px -10px rgba(255, 10, 0, 0.5);
            }
         }
      }
   }
}
.dull {
   font-size: 14px;
   font-weight: bold;
   color: #4a4a4a;
}

   
}


</style>
</head>
<body>
<div class="calculator">
   <div class="header">
      <div class="window">
         <span class="red"></span>
         <span class="yellow"></span>
         <span class="green"></span>
      </div>
      <div id="viewer" class="viewer">
         <span>0</span>
      </div>
   </div>
   <div class="keys">
      <div class="row">
         <div class="number">
            <span class="num" data-num="7">7</span>
            <span class="num" data-num="8">8</span>
            <span class="num" data-num="9">9</span>
         </div>
         <div class="symbol">
            <span data-ops="divided by" class="ops">รท</span>
         </div>
      </div>
      <div class="row">
         <div class="number">
            <span  class="num" data-num="4">4</span>
            <span  class="num" data-num="5">5</span>
            <span  class="num" data-num="6">6</span>
         </div>
         <div class="symbol">
            <span data-ops="minus" class="ops">-</span>
         </div>
      </div>
      <div class="row">
         <div class="number">
            <span  class="num" data-num="1">1</span>
            <span  class="num" data-num="2">2</span>
            <span  class="num" data-num="3">3</span>
         </div>
         <div class="symbol">
            <span data-ops="plus" class="ops">+</span>
         </div>
      </div>
      <div class="row">
         <div class="number">
            <span class="num" id="0">00</span>
            <span class="num" data-num="0">0</span>
            <span data-ops="times" class="ops">.</span>
         </div>
         <div class="symbol">
            <span data-ops="times" class="ops">x</span>
         </div>
      </div>
       <div class="row">
         <div class="number">
            <span class="clear" id="clear">AC</span>
            <span class="clear" id="clear">C</span>
            <span class="clear" id="clear">del.</span>
         </div>
         <div class="symbol action">
            <span id="equals" class="equals" data-result="">=</span>
         </div>
   </div>
</div>
<script>
/*
TODO:
    Limit number input
    Disallow . from being entered multiple times
    Clean up structure
*/

(function() {
  "use strict";

  // Shortcut to get elements
  var el = function(element) {
    if (element.charAt(0) === "#") { // If passed an ID...
      return document.querySelector(element); // ... returns single element
    }

    return document.querySelectorAll(element); // Otherwise, returns a nodelist
  };

  // Variables
  var viewer = el("#viewer"), // Calculator screen where result is displayed
    equals = el("#equals"), // Equal button
    nums = el(".num"), // List of numbers
    ops = el(".ops"), // List of operators
    theNum = "", // Current number
    oldNum = "", // First number
    resultNum, // Result
    operator; // Batman

  // When: Number is clicked. Get the current number selected
  var setNum = function() {
    if (resultNum) { // If a result was displayed, reset number
      theNum = this.getAttribute("data-num");
      resultNum = "";
    } else { // Otherwise, add digit to previous number (this is a string!)
      theNum += this.getAttribute("data-num");
    }

    viewer.innerHTML = theNum; // Display current number

  };

  // When: Operator is clicked. Pass number to oldNum and save operator
  var moveNum = function() {
    oldNum = theNum;
    theNum = "";
    operator = this.getAttribute("data-ops");

    equals.setAttribute("data-result", ""); // Reset result in attr
  };

  // When: Equals is clicked. Calculate result
  var displayNum = function() {

    // Convert string input to numbers
    oldNum = parseFloat(oldNum);
    theNum = parseFloat(theNum);

    // Perform operation
    switch (operator) {
      case "plus":
        resultNum = oldNum + theNum;
        break;

      case "minus":
        resultNum = oldNum - theNum;
        break;

      case "times":
        resultNum = oldNum * theNum;
        break;

      case "divided by":
        resultNum = oldNum / theNum;
        break;

        // If equal is pressed without an operator, keep number and continue
      default:
        resultNum = theNum;
    }

    // If NaN or Infinity returned
    if (!isFinite(resultNum)) {
      if (isNaN(resultNum)) { // If result is not a number; set off by, eg, double-clicking operators
        resultNum = "You broke it!";
      } else { // If result is infinity, set off by dividing by zero
        resultNum = "Look at what you've done";
        el('#calculator').classList.add("broken"); // Break calculator
        el('#reset').classList.add("show"); // And show reset button
      }
    }

    // Display result, finally!
    viewer.innerHTML = resultNum;
    equals.setAttribute("data-result", resultNum);

    // Now reset oldNum & keep result
    oldNum = 0;
    theNum = resultNum;

  };

  // When: Clear button is pressed. Clear everything
  var clearAll = function() {
    oldNum = "";
    theNum = "";
    viewer.innerHTML = "0";
    equals.setAttribute("data-result", resultNum);
  };

  /* The click events */

  // Add click event to numbers
  for (var i = 0, l = nums.length; i < l; i++) {
    nums[i].onclick = setNum;
  }

  // Add click event to operators
  for (var i = 0, l = ops.length; i < l; i++) {
    ops[i].onclick = moveNum;
  }

  // Add click event to equal sign
  equals.onclick = displayNum;

  // Add click event to clear button
  el("#clear").onclick = clearAll;

  // Add click event to reset button
  el("#reset").onclick = function() {
    window.location = window.location;
  };

}());</script>
</body>
</html>